h1
    color: red

header
    min-height: 3rem
    background-color: #000
    margin-bottom: 2rem
    ul li
            list-style-type:none
            display:inline-block
            margin-right: 2rem

nav 
    ul
        li
            list-style-type:none
            display:inline-block
            margin-right: 2rem

footer
    background-color: #000000
    min-height: 3rem
    margin-top: 2rem
    color: #ffffff
    position: relative
    span
        position: absolute
        bottom: .5rem
        width: 100%
        text-align: center
    ul  
        text-align: center
        
        li      
            list-style-type:none
            display:inline-block
            margin-right: 2rem
            a 
                color: #ffffff
                font-size: 16px
                &:hover
                    text-decoration: none